{
  "project": "lfsr_epix",
  "rng": "lfsr",
  "architecture": "one_shared_rng",
  "rng_instances": 1,
  "pbits": 26,
  "clock_mhz": 100,
  "sweeps": 1024,
  "overlay_stem": "xorsat26_shared_lfsr_100mhz",
  "abi": "3.0",
  "policies": [
    "IID",
    "EPIX"
  ],
  "hardware_contains_epix_logic": true,
  "default_mode": "epix",
  "files_sha256": {
    "xorsat26_shared_lfsr_100mhz.bit": "e8e45b7e14beb4fdb5f38cece950ed83761dd2df137d04f7c435a763fd5a6d9c",
    "xorsat26_shared_lfsr_100mhz.hwh": "39ddefdb42940b342aaa4cd696fbd5e845eced6d713e1673372e5838646e3bca",
    "xorsat26_shared_lfsr_100mhz.tcl": "2bfba14edc5bdc968d7a683a2a034bc64b1123af08299383935342b59bf9a9e9",
    "problem.json": "4756c84c01d225fcc191bcde76225c0a77a1c777a9d2a0cee015c054095f5e57"
  }
}
